[general]
serverName = DESKTOP-UI2E8R0
pass4SymmKey = $7$WGcu8oOoDZoOFVjga9mzMe1g4xpGRIDlSvXbdtdot93dkecefghWrg==

[sslConfig]
sslPassword = $7$memjYPZNrlZuD6oKeDSLQDYvZdSXQW5P46Q9UTVo6EvVV73Lp6xBCA==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
